Repository: sagaway3105/claude-bar
Catalog: Sources/ClaudeBar/Resources/*.lproj/Localizable.strings
Languages: ja

# panel.title
source: Claude Usage
ja: Claude 使用量

# panel.backToMenuBar
source: Back to Menu Bar
ja: メニューバーへ戻す

# panel.currentSession
source: Current Session
ja: 現在のセッション

# panel.weeklyLimit
source: Weekly Limit
ja: 週間制限

# panel.allModels
source: All Models
ja: すべてのモデル

# panel.weekly
source: Weekly
ja: 週間

# panel.extraUsage
source: Extra Usage
ja: 追加利用

# panel.refreshNow
source: Refresh Now
ja: 今すぐ更新

# panel.settings
source: Settings
ja: 設定

# panel.notFetched
source: Not fetched
ja: 未取得

# panel.updatedAt
source: Updated %@
ja: %@ 更新

# panel.overlayMode
source: Overlay Mode (Always on Top)
ja: オーバーレイモード（常に手前に表示）

# panel.backBelowMenuBar
source: Dock Below Menu Bar
ja: メニューバー直下に戻す

# panel.floatingMode
source: Floating Mode (Bubble)
ja: 浮遊モード（バブル）

# panel.hideBubble
source: Hide Bubble
ja: バブルを非表示

# login.title
source: Connect Account
ja: アカウント連携

# login.description
source: Sign in with Claude Code's official login. Your password never passes through this app.
ja: Claude Codeの公式ログインで連携します。パスワードがこのアプリを経由することはありません

# login.needsClaudeCode
source: Claude Code is required (not detected). Install it with ① then sign in with ②.
ja: 連携にはClaude Codeが必要です（未検出）。①でインストールしてから②でログインしてください

# login.copyInstall
source: ① Copy Install Command
ja: ① インストールコマンドをコピー

# login.copied
source: Copied — run it in Terminal
ja: コピーしました — ターミナルで実行してください

# login.signIn
source: Sign in to Claude Code
ja: Claude Codeにログイン

# login.signInStep
source: ② Sign in to Claude Code
ja: ② Claude Codeにログイン

# onboarding.welcome
source: Welcome to ClaudeBar
ja: ClaudeBarへようこそ

# onboarding.openPanel
source: Open the Panel
ja: パネルを開いてみる

# onboarding.close
source: Close
ja: 閉じる

# bubble.expandToPanel
source: Expand to Panel
ja: パネルに展開

# bubble.closeBubble
source: Close Bubble
ja: バブルを閉じる

# bubble.settingsMenu
source: Settings…
ja: 設定…

# bubble.quit
source: Quit
ja: 終了

# bubble.helpSingle
source: Click to bounce · Triple-click to pop · Drag to move · Panel from the menu bar
ja: クリックでポヨン・3連打で破裂・ドラッグで移動・パネルはメニューバーから

# bubble.helpTriple
source: Drag to move (pull hard to move the cluster) · Click to bounce · Triple-click to pop
ja: ドラッグで移動（強く引くと全体が動きます）・クリックでポヨン・3連打で破裂

# hud.currentSession
source: Current Session
ja: 現在のセッション

# hud.weeklyAllModels
source: Weekly · All Models
ja: 週間 すべてのモデル

# hud.weeklyModel
source: Weekly · %@
ja: 週間 %@

# time.resetsIn
source: %1$@ (resets in %2$@)
ja: %1$@（%2$@後にリセット）

# time.days
source: %dd
ja: %d日

# time.daysHours
source: %1$dd %2$dh
ja: %1$d日%2$d時間

# time.hoursMinutes
source: %1$dh %2$dm
ja: %1$d時間%2$d分

# time.minutes
source: %dm
ja: %d分

# status.refreshNow
source: Refresh Now
ja: 今すぐ更新

# status.showBubble
source: Show Bubble
ja: バブルで表示

# status.hideBubble
source: Hide Bubble
ja: バブルを非表示

# status.checkForUpdates
source: Check for Updates…
ja: アップデートを確認…

# settings.windowTitle
source: ClaudeBar Settings
ja: ClaudeBar 設定

# settings.general
source: General
ja: 一般

# settings.launchAtLogin
source: Launch at Login
ja: ログイン時に起動

# settings.appOnlyNote
source: Only available when launched as an .app
ja: .appとして起動した場合のみ変更できます

# settings.refreshInterval
source: Refresh Interval
ja: 更新間隔

# settings.oneMinute
source: 1 min
ja: 1分

# settings.twoMinutes
source: 2 min
ja: 2分

# settings.fiveMinutes
source: 5 min
ja: 5分

# settings.useSystemAccent
source: Match bar color to accent color
ja: バーの色をアクセントカラーに合わせる

# settings.bubble
source: Bubble
ja: バブル

# settings.bubblesShown
source: Bubbles Shown
ja: 表示するバブル

# settings.one
source: One
ja: 1つ

# settings.three
source: Three
ja: 3つ（セッション + %@ + 週間）

# settings.metricShown
source: Usage Shown
ja: 表示する使用量

# settings.metricSession
source: Current Session
ja: 現在のセッション

# settings.metricWeeklyAll
source: Weekly (All Models)
ja: 週間（すべてのモデル）

# settings.metricWeeklyModel
source: %@ (Weekly)
ja: %@（週間）

# settings.tripleNote
source: Not used while three bubbles are shown — all three appear together
ja: 3つ表示中は3種類すべてが並ぶため、選択は使いません

# settings.reviveBubble
source: Revive after popping, on reset
ja: 割れた後、リセット時に復活

# settings.notifications
source: Notifications
ja: 通知

# settings.notifyThresholds
source: Notify at 80% / 95%
ja: 80% / 95% 到達時に通知

# settings.system
source: System
ja: システム

# settings.autoUpdate
source: Update automatically (applied on restart)
ja: 自動でアップデート（再起動時に適用）

# settings.checkUpdatesNow
source: Check for Updates Now
ja: 今すぐアップデートを確認

# settings.version
source: Version
ja: バージョン

# settings.quitApp
source: Quit ClaudeBar
ja: ClaudeBarを終了

# update.available
source: A new version of ClaudeBar is available!
ja: 新しいバージョンのClaudeBarがご利用できます！

# update.installAndRelaunch
source: Install and Relaunch
ja: インストールして再起動

# update.later
source: Later
ja: 後にする

# update.releaseNotes
source: See full release notes
ja: 詳しいアップデート内容を見る

# update.upToDateTitle
source: You're up to date
ja: 最新バージョンです

# update.upToDateBody
source: No updates are available.
ja: アップデートはありません。

# update.installFailed
source: Couldn't install the update
ja: アップデートをインストールできませんでした

# update.checkFailed
source: Couldn't check for updates
ja: アップデートを確認できませんでした

# update.sparkleFailed
source: Couldn't start Sparkle: %@
ja: Sparkleを開始できませんでした: %@

# notify.currentSession
source: Current session
ja: 現在のセッション

# notify.weeklyAllModels
source: Weekly limit (all models)
ja: 週間制限（すべてのモデル）

# notify.weeklyModel
source: Weekly limit (%@)
ja: 週間制限（%@）

# notify.thresholdTitle
source: %1$@ has passed %2$d%%
ja: %1$@が%2$d%%を超えました

# notify.currentPercent
source: Now at %d%%
ja: 現在 %d%%

# notify.resetsAt
source: · resets at %@
ja: ・リセットは %@

# error.noCredentials
source: Couldn't find Claude Code credentials. Sign in to claude in Terminal.
ja: Claude Codeの認証情報が見つかりません。ターミナルで claude にログインしてください。

# error.noToken
source: No OAuth token in the Keychain. Sign in to claude again.
ja: KeychainにOAuthトークンがありません。claude で再ログインしてください。

# error.noScope
source: The token lacks the user:profile scope, so usage can't be read. Run claude /login again.
ja: トークンに user:profile スコープがなく使用量を取得できません。claude /login し直してください。

# error.tokenExpired
source: The token has expired. It refreshes automatically once you use Claude Code.
ja: トークンが期限切れです。Claude Codeを一度使うと自動更新されます。

# error.unreadable
source: Couldn't read the credentials.
ja: 認証情報を読み取れませんでした。

# error.auth401
source: Authentication error (401). The token refreshes once you use Claude Code.
ja: 認証エラー(401)。Claude Codeを一度使うとトークンが更新されます。

# error.forbidden403
source: Permission error (403). The token's scope is insufficient.
ja: 権限エラー(403)。トークンのスコープが不足しています。

# error.rateLimited
source: Rate limited. Retrying automatically after %@.
ja: レート制限中。%@ 以降に自動で再試行します。

# error.httpFailed
source: Couldn't fetch usage (HTTP %d)
ja: 使用量の取得に失敗しました (HTTP %d)

# error.badResponse
source: Couldn't interpret the usage response.
ja: 使用量レスポンスを解釈できませんでした。
